{
  "name": "bi-appsrvr",
  "version": "0.2.5",
  "description": "The Bisnode Informatics frontend application server",
  "main": "./server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claus Augusti <claus.augusti@bisnode.com>",
  "license": "BSD 3-Clause",
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.5.1",
    "passport": "~0.2.0",
    "winston": "~0.7.3",
    "cheerio": "~0.15.0",
  },
  "devDependencies": {
    "consolidate": "~0.10.0",
    "underscore": "~1.6.0",
    "passport-local": "~1.0.0"
  }
}
